1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,-1,3,main.isz.out
18,17,3,main.isz.in
19,18,3,main.isz.inv
20,19,2,main.mul_matrix.out[0][0]
21,20,2,main.mul_matrix.out[1][0]
22,-1,2,main.mul_matrix.out[2][0]
23,-1,2,main.mul_matrix.a[0][0]
24,-1,2,main.mul_matrix.a[0][1]
25,-1,2,main.mul_matrix.a[0][2]
26,-1,2,main.mul_matrix.a[1][0]
27,-1,2,main.mul_matrix.a[1][1]
28,-1,2,main.mul_matrix.a[1][2]
29,-1,2,main.mul_matrix.a[2][0]
30,-1,2,main.mul_matrix.a[2][1]
31,-1,2,main.mul_matrix.a[2][2]
32,-1,2,main.mul_matrix.b[0][0]
33,-1,2,main.mul_matrix.b[1][0]
34,-1,2,main.mul_matrix.b[2][0]
35,21,0,main.mul_matrix.matElemMulComp[0][0].out[0][0]
36,22,0,main.mul_matrix.matElemMulComp[0][0].out[0][1]
37,-1,0,main.mul_matrix.matElemMulComp[0][0].out[0][2]
38,-1,0,main.mul_matrix.matElemMulComp[0][0].a[0][0]
39,-1,0,main.mul_matrix.matElemMulComp[0][0].a[0][1]
40,-1,0,main.mul_matrix.matElemMulComp[0][0].a[0][2]
41,-1,0,main.mul_matrix.matElemMulComp[0][0].b[0][0]
42,-1,0,main.mul_matrix.matElemMulComp[0][0].b[0][1]
43,-1,0,main.mul_matrix.matElemMulComp[0][0].b[0][2]
44,23,0,main.mul_matrix.matElemMulComp[1][0].out[0][0]
45,24,0,main.mul_matrix.matElemMulComp[1][0].out[0][1]
46,-1,0,main.mul_matrix.matElemMulComp[1][0].out[0][2]
47,-1,0,main.mul_matrix.matElemMulComp[1][0].a[0][0]
48,-1,0,main.mul_matrix.matElemMulComp[1][0].a[0][1]
49,-1,0,main.mul_matrix.matElemMulComp[1][0].a[0][2]
50,-1,0,main.mul_matrix.matElemMulComp[1][0].b[0][0]
51,-1,0,main.mul_matrix.matElemMulComp[1][0].b[0][1]
52,-1,0,main.mul_matrix.matElemMulComp[1][0].b[0][2]
53,25,0,main.mul_matrix.matElemMulComp[2][0].out[0][0]
54,26,0,main.mul_matrix.matElemMulComp[2][0].out[0][1]
55,-1,0,main.mul_matrix.matElemMulComp[2][0].out[0][2]
56,-1,0,main.mul_matrix.matElemMulComp[2][0].a[0][0]
57,-1,0,main.mul_matrix.matElemMulComp[2][0].a[0][1]
58,-1,0,main.mul_matrix.matElemMulComp[2][0].a[0][2]
59,-1,0,main.mul_matrix.matElemMulComp[2][0].b[0][0]
60,-1,0,main.mul_matrix.matElemMulComp[2][0].b[0][1]
61,-1,0,main.mul_matrix.matElemMulComp[2][0].b[0][2]
62,-1,1,main.mul_matrix.matElemSumComp[0][0].out
63,-1,1,main.mul_matrix.matElemSumComp[0][0].a[0][0]
64,-1,1,main.mul_matrix.matElemSumComp[0][0].a[0][1]
65,-1,1,main.mul_matrix.matElemSumComp[0][0].a[0][2]
66,-1,1,main.mul_matrix.matElemSumComp[0][0].sum[0]
67,-1,1,main.mul_matrix.matElemSumComp[0][0].sum[1]
68,-1,1,main.mul_matrix.matElemSumComp[0][0].sum[2]
69,-1,1,main.mul_matrix.matElemSumComp[1][0].out
70,-1,1,main.mul_matrix.matElemSumComp[1][0].a[0][0]
71,-1,1,main.mul_matrix.matElemSumComp[1][0].a[0][1]
72,-1,1,main.mul_matrix.matElemSumComp[1][0].a[0][2]
73,-1,1,main.mul_matrix.matElemSumComp[1][0].sum[0]
74,-1,1,main.mul_matrix.matElemSumComp[1][0].sum[1]
75,-1,1,main.mul_matrix.matElemSumComp[1][0].sum[2]
76,-1,1,main.mul_matrix.matElemSumComp[2][0].out
77,-1,1,main.mul_matrix.matElemSumComp[2][0].a[0][0]
78,-1,1,main.mul_matrix.matElemSumComp[2][0].a[0][1]
79,-1,1,main.mul_matrix.matElemSumComp[2][0].a[0][2]
80,-1,1,main.mul_matrix.matElemSumComp[2][0].sum[0]
81,-1,1,main.mul_matrix.matElemSumComp[2][0].sum[1]
82,-1,1,main.mul_matrix.matElemSumComp[2][0].sum[2]
